# JetpackPlus

./: .gitignore  README.md  build.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/arif/jetpackpro/: ExampleInstrumentedTest.kt  KoinTestRunner.kt  MyTestApplication.kt
app/src/androidTest/java/com/arif/jetpackpro/activity/: ShowMovieTest.kt
app/src/androidTest/java/com/arif/jetpackpro/fragment/: DatabaseTestModule.kt  FavoriteTest.kt  TestComponent.kt
app/src/androidTest/java/com/arif/jetpackpro/ui/activity/: ShowMovieTest.kt
app/src/androidTest/java/com/arif/jetpackpro/ui/fragment/: DatabaseTestModule.kt  FavoriteTest.kt  TestComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tvshow.json
app/src/main/java/com/arif/jetpackpro/: MyApplication.kt
app/src/main/java/com/arif/jetpackpro/activity/: DetailActivity.kt  FavoriteActivity.kt  MainTabActivity.kt
app/src/main/java/com/arif/jetpackpro/adapter/: ListMoviePagedAdapter.kt  ListTvShowPagedAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/arif/jetpackpro/datasource/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/arif/jetpackpro/datasource/local/: LocalRepository.kt
app/src/main/java/com/arif/jetpackpro/datasource/remote/: ApiResponse.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/com/arif/jetpackpro/di/: AppComponent.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/arif/jetpackpro/fragment/: FavoriteFragment.kt  ListMovieFragment.kt
app/src/main/java/com/arif/jetpackpro/model/movie/: MovieModel.kt  MovieResponse.kt
app/src/main/java/com/arif/jetpackpro/model/tvshow/: TvShowModel.kt  TvShowResponse.kt
app/src/main/java/com/arif/jetpackpro/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/arif/jetpackpro/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/arif/jetpackpro/ui/activity/: DetailActivity.kt  MainTabActivity.kt
app/src/main/java/com/arif/jetpackpro/ui/adapter/: SectionsPagerAdapter.kt
app/src/main/java/com/arif/jetpackpro/ui/fragment/: FavoriteFragment.kt  ListMovieFragment.kt  MainTabFragment.kt
app/src/main/java/com/arif/jetpackpro/util/: AppExecutors.kt  FakeDataDummy.kt  Injection.kt
app/src/main/java/com/arif/jetpackpro/valueobject/: Resource.kt  Status.kt
app/src/main/java/com/arif/jetpackpro/viewmodel/: DetailMovieViewModel.kt  FavoriteViewModel.kt  MovieViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/arifaizin/jetpackpro/: MyApplication.kt
app/src/main/java/com/arifaizin/jetpackpro/di/: AppComponent.kt
app/src/main/java/com/arifaizin/jetpackpro/ui/activity/: DetailActivity.kt  MainTabActivity.kt
app/src/main/java/com/arifaizin/jetpackpro/viewmodel/: DetailMovieViewModel.kt  MovieViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main_tab.xml  fragment_main.xml  fragment_main_tab.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arif/jetpackpro/activity/: ShadowViewPager.kt  ShowMovieTest.kt
app/src/test/java/com/arif/jetpackpro/datasource/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/arif/jetpackpro/utils/: InstantAppExecutor.kt  PagedListUtil.kt
app/src/test/java/com/arif/jetpackpro/viewmodel/: FavoriteViewModelTest.kt  MovieViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/arifaizin/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/arifaizin/favorites/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/arifaizin/core/adapter/: ListMoviePagedAdapter.kt  ListTvShowPagedAdapter.kt
core/src/main/java/com/arifaizin/core/datasource/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/arifaizin/core/di/: CoreComponent.kt  DatabaseModule.kt
core/src/main/java/com/arifaizin/core/domain/: FavoriteInteractor.kt  FavoriteUseCase.kt  GetAllMoviesUseCase.kt  GetAllTvShowUseCase.kt
core/src/main/java/com/arifaizin/core/retrofit/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/arifaizin/core/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/arifaizin/core/util/: AppExecutors.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  FakeDataDummy.kt  Injection.kt  ItemClickSupport.kt  ViewUtil.kt
core/src/main/java/com/arifaizin/core/valueobject/: Resource.kt  Status.kt
core/src/main/res/layout/: empty_view.xml  item_movie.xml
core/src/main/res/values-in-rID/: strings.xml
core/src/test/java/com/arifaizin/core/: ExampleUnitTest.kt
core/src/test/java/com/arifaizin/core/activity/: ShadowViewPager.kt  ShowMovieRoboTest.kt
core/src/test/java/com/arifaizin/core/datasource/: FakeMovieRepository.kt  MovieRepositoryTest.kt
core/src/test/java/com/arifaizin/core/utils/: InstantAppExecutor.kt  PagedListUtil.kt
core/src/test/java/com/arifaizin/favorites/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/arifaizin/favorite/: MainFavoriteActivity.kt
favorite/src/main/java/com/arifaizin/favorite/dagger/: DatabaseModule.kt  FavoriteApplication.kt  FavoriteComponent.kt  Injector.kt
favorite/src/main/java/com/arifaizin/favorite/fragment/: FavoriteFragment.kt
favorite/src/main/java/com/arifaizin/favorite/ui/: FavoriteFragment.kt  FavoriteTabFragment.kt  MainFavoriteActivity.kt
favorite/src/main/java/com/arifaizin/favorite/viewmodel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt
favorite/src/main/java/com/arifaizin/jetpackpro/favorite/: FavoriteTabFragment.kt  MainFavoriteActivity.kt
favorite/src/main/res/layout/: activity_main_favorite.xml  fragment_favorite.xml  fragment_favorite_tab.xml
favorite/src/main/res/navigation/: favorite_graph.xml  nav_favorite_graph.xml
favorite/src/main/res/values/: strings.xml
(+47 files in other folders)
