// Top-level build file where you can add configuration options common to all sub-projects/modules.

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.f0ris.sweetalert:library:$sweetalert_version"
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation "androidx.room:room-runtime:$room_version"

    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //unit test
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"

    //instrument test
    androidTestImplementation "androidx.test:runner:$androidx_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //instant task executor
    testImplementation "androidx.arch.core:core-testing:$coretesting_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"

    //idle resource
    implementation "androidx.test.espresso:espresso-idling-resource:$idling_resource_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_version"
}